<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		body {
			margin: 0px;
			overflow: hidden;
			background-color: rgba(53, 61, 66, 0.8);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}

		.ui {
			display: flex;
			flex-grow: 1;
			flex-flow: row;
		}

		.ui>button {
			font-size: larger;
			margin-left: 4px;
			margin-top: 4px;
			margin-bottom: 4px;
			border: 0px;
			background-color: #292F33;
			color: white;
			transition: background ease 0.3s;
		}

		.ui>button:focus {
			outline: 0;
		}

		.ui>button:hover {
			background-color: red;
		}
		.dragger {
			margin-left: 4px;
			width: 16px;
		}
	</style>
	<script>

	</script>
</head>

<body>
	<div class="ui">
		<button>1</button>
		<button>2</button>
		<button>3</button>
		<button>4</button>
		<button>5</button>
		<div class="dragger" style="-webkit-app-region: drag"></div>
	</div>
</body>

</html>